var express = require('express');
var router = express.Router();
var User = require('../models/users');

//get all users
router.get("/api/users", function (req, res, next) {
    User.find(function(err, user) {
        if (err) {return next(err);}
        res.json({'user': user});
    });
});

//get user with id
router.get('/api/users/:id', function(req, res, next) {
    var id = req.params.id;
    User.findById(id, function(err, user) {
        if (err) {return next(err);}
        if (user === null) {
            return res.status(404).json({'message': 'User not found!'});   
        }
        res.json(user);
    });
});

//delete user with id
router.delete('/api/users/:id', function(req, res, next) {
    var it = req.params.id;
    User.deleteById({_id: id}, function(err, user) {
        if (err) {return next(err);}
        if(user === null) {
            return res.status(404).json({'message': 'User not found!'});   
        }
        res.json(user);
    });
});

//post user
router.post('/api/users', function(req, res, next) {
    var user = new User(req.body);
    user.save(function(err, user) {
        if (err) { return next(err);}
        res.status(201).json(user);
    })
});

module.exports = router;